@font-face {
    font-family: SF Pro Regular;
    src: url(../FONTES/SF-Pro-Regular.ttf);
}
@font-face {
    font-family: SF Pro Medium;
    src: url(../FONTES/SF-Pro-Medium.ttf);
}
@font-face {
    font-family: SF Pro Bold;
    src: url(../FONTES/SF-Pro-Bold.ttf);
}
@font-face {
    font-family: SF Pro Light;
    src: url(../FONTES/SF-Pro-Light.ttf);
}

/* Código de reset para o site */
* {
    font-family: SF Pro Regular;
    text-decoration: none;
    list-style-type: none;

    margin: 0;
    padding: 0;
    box-sizing: border-box;

    border: 0;
    outline: 0;
}

/* Paleta de cores */
:root {
    --header: #333333;
    --header-hover: #cfcfcf;
    --logoColor: #ffffff95;
    --a: #212c41;
    --b: #252526;
    --c: #EBEEF2;
    --d: #d9dfe7;
    --e: #D9A648;
    --f: #D9923B;
    --g: #505050;
    --h: #741a74;
    --i: #741a74b3;
}

::-webkit-scrollbar {
    width: 11px;
    background-color: var(--header);
}

::-webkit-scrollbar-track {
    background-color: var(--b);
}

::-webkit-scrollbar-thumb {
    background-color: var(--header);
}