
@import url("reset.css");

/* Corpo do site */
body {
    height: 400vh;

    background-color: #F5F5F7;

    overflow-x: hidden;
}

header {
    width: 100%;
    height: 5vh;

    background-color: rgba(0, 0, 0, 0.813);

    display: flex;
    align-items: center;
    justify-content: space-around;

    position: fixed;
    margin-top: -50px;
    backdrop-filter: blur(10px);
}

header ul {
    width: 20%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

header ul a {
    color: var(--logoColor);

    transition: .3s ease;

    font-size: .8rem;
    font-family: SF Pro Light;

    padding: 0 20px;
}

header ul a:hover {
    color: var(--c);
}

header i {
    color: var(--logoColor);

    transition: .4s ease;
    cursor: pointer;
}

header i:hover {
    color: var(--c);
}

header #btt_mobile {
    width: 4%;
    height: 80%;

    display: none;
}

header #btt_mobile hr {
    width: 100%;
    height: 1px;

    background-color: #ffffff95;

    transform-origin: left;

    transition: .4s;
}




main {
    width: 100%;
    height: 80vh;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    background-color: white;

    margin-top: 50px;
}

main h1 {
    font-size: 3.5rem;
    font-family: SF Pro Medium;

    color: #171718;
}

main h2 {
    color: #17171898;

    font-size: 1.3rem;
    font-family: SF Pro Light;  
}

main h3 {
    color: #171718e6;

    font-size: 1.7rem;
    font-family: SF Pro Light;  
}

main a {
    color: #06c;

    font-size: 1.3rem;
    font-family: SF Pro Medium;

    margin: 0 15px;
}

main img {
    height: 60%;
}

section {
    width: 100%;
    height: 90vh;

    background-color: black;

    margin-top: 15px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

section h1 {
    font-size: 4rem;
    font-family: SF Pro Regular;
    color: #ffffff;
}

section h2 {
    color: #ffffffd6;

    font-size: 2rem;
    font-family: SF Pro Light;  
}

section h3 {
    color: #ffffff70;

    font-size: 1.5rem;
    font-family: SF Pro Light;  
}

section a {
    color: #06c;

    font-size: 1.3rem;
    font-family: SF Pro Medium;

    margin: 0 15px;
}

section img {
    height: 50%;
}

.section-apple-watch {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 70vh;

    background-color: black;

    margin-top: 15px;
}

.section-apple-watch .um {
    width: 50%;
    height: 100%;
    background-color: white;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}


.um h1 {
    font-size: 3rem;
    font-family: SF Pro Medium;
    color: #171718;

    display: flex;
    justify-content: center;
    align-items: center;
}

.um h1 object {
    width: 7%;
}

.um h2 {
    color: #171718d6;

    font-size: 2rem;
    font-family: SF Pro Light;  
}

.um h3 {
    color: #17171870;

    font-size: 1.5rem;
    font-family: SF Pro Light;  
}

.um h4 {
    color: orange;

    letter-spacing: 5px;
}

.um a {
    color: #06c;

    font-size: 1.3rem;
    font-family: SF Pro Medium;

    margin: 0 15px;
}

.um img {
    height: 50%;
}




.section-apple-watch .dois {
    width: 50%;
    height: 100%;
    background-color: black;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.dois h1 {
    font-size: 3rem;
    font-family: SF Pro Medium;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dois h1 object {
    width: 7%;
}

.dois h2 {
    color: #FFFFFFd6;

    font-size: 2rem;
    font-family: SF Pro Light;  
}

.dois h3 {
    color: #ffffff70;

    font-size: 1.5rem;
    font-family: SF Pro Light;  
}

.dois h4 {
    color: red;

    letter-spacing: 5px;
}

.dois a {
    color: #06c;

    font-size: 1.3rem;
    font-family: SF Pro Medium;

    margin: 0 15px;
}

.dois img {
    height: 50%;
}




footer {
    width: 100%;
    height: 90vh;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

footer hr {
    width: 60%;
    height: 1px;

    background-color: rgba(0, 0, 0, 0.207);
}

footer .texts {
    font-size: .8rem;

    color: var(--header);

    width: 60%;
}


footer .texts ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .conteudo {
    width: 60%;
    
    color: #4f4f4f;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    line-height: 1.7rem;
}

footer .conteudo b {
    color: var(--header);
}






@media screen and (max-width: 880px) {
    .um img {
        height: 40%;
    }
    .um h2 {
        font-size: 1.7rem;
    }
    .um h3 {
        font-size: 1rem;
    }
    
    .dois img {
        height: 40%;
    }
    .dois h2 {
        font-size: 1.4rem;
    }
    .dois h3 {
        font-size: 1rem;
    }

    
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .9rem;
    }
}


@media screen and (max-width: 770px) {
    .um img {
        height: 30%;
    }
    .um h2 {
        font-size: 1.6rem;
    }
    .um h3 {
        font-size: 1rem;
    }
    
    .dois img {
        height: 30%;
    }
    .dois h2 {
        font-size: 1.3rem;
    }
    .dois h3 {
        font-size: 1rem;
    }

    
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .9rem;
    }


    header ul {
        display: none;
        justify-content: space-around;
    }
    header #btt_mobile {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    
        background-color: transparent;
    }
    header #btt_mobile.active hr:nth-child(1){
        transform: rotate(36deg);
    }
    header #btt_mobile.active hr:nth-child(2){
        opacity: 0;
    }
    header #btt_mobile.active hr:nth-child(3){
        transform: rotate(-36deg);
    }
    
    header ul {
        width: 100%;

        display: flex;
        flex-direction: column;

        height: 0;

        visibility: hidden;
        overflow: hidden;

        position: absolute;
        top: 5vh;

        transition: 1s ease;
    }

    header ul.active {
        display: flex;

        visibility: visible;

        opacity: .94;
        background-color: var(--header);

        width: 100%;
        height: calc(100vh - 60px);
    }

    header ul.active a {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 2rem;
    }

}

@media screen and (max-width: 650px) {
    .um img {
        height: 20%;
    }
    .um h2 {
        font-size: 1.5rem;
    }
    .um h3 {
        font-size: .7rem;
    }
    .um a {
        font-size: 1rem;
    }
    
    .dois img {
        height: 20%;
    }
    .dois h2 {
        font-size: 1rem;
    }
    .dois h3 {
        font-size: .7rem;
    }
    .dois a {
        font-size: 1rem;
    }

    
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .9rem;
    }
}

@media screen and (max-width: 520px) {

    body {
        height: 500vh;
    }

    .section-apple-watch {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    
        width: 100%;
        height: 70vh;
    }

    .section-apple-watch .um {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .um img {
        height: 20%;
    }
    .um h2 {
        font-size: 1.4rem;
    }
    .um h3 {
        font-size: .7rem;
    }
    .um a {
        font-size: 1rem;
    }

    .section-apple-watch .dois {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    .dois img {
        height: 20%;
    }
    .dois h2 {
        font-size: .9rem;
    }
    .dois h3 {
        font-size: .7rem;
    }
    .dois a {
        font-size: 1rem;
    }

    footer {
        margin-top: 650px;
    }
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .8rem;
    }


    main img {
        height: 50%;
    }

    section img {
        height: 40%;
    }

}

@media screen and (max-width: 460px) {

    body {
        height: 500vh;
    }

    header #btt_mobile {
        width: 6.5%;
    }

    .section-apple-watch {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    
        width: 100%;
        height: 70vh;
    }

    .section-apple-watch .um {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .um img {
        height: 20%;
    }
    .um h2 {
        font-size: 1.4rem;
    }
    .um h3 {
        font-size: .7rem;
    }
    .um a {
        font-size: 1rem;
    }

    .section-apple-watch .dois {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    .dois img {
        height: 20%;
    }
    .dois h2 {
        font-size: .9rem;
    }
    .dois h3 {
        font-size: .7rem;
    }
    .dois a {
        font-size: 1rem;
    }

    footer {
        margin-top: 650px;
    }
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .8rem;
    }


    main img {
        height: 40%;
    }

    section img {
        height: 30%;
    }

}


@media screen and (max-width: 390px) {

    body {
        height: 500vh;
    }

    header #btt_mobile {
        width: 7%;
    }

    .section-apple-watch {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    
        width: 100%;
        height: 70vh;
    }

    .section-apple-watch .um {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .um img {
        height: 20%;
    }
    .um h2 {
        font-size: 1.4rem;
    }
    .um h3 {
        font-size: .7rem;
    }
    .um a {
        font-size: 1rem;
    }

    .section-apple-watch .dois {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    .dois img {
        height: 20%;
    }
    .dois h2 {
        font-size: .9rem;
    }
    .dois h3 {
        font-size: .7rem;
    }
    .dois a {
        font-size: 1rem;
    }

    footer {
        margin-top: 650px;
    }
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .8rem;
    }


    main img {
        height: 40%;
    }
    section h3 {
        font-size: 1rem;
    }
    section h1 {
        font-size: 3rem;
    }

    section img {
        height: 30%;
    }

}

@media screen and (max-width: 315px) {

    body {
        height: 500vh;
    }

    header #btt_mobile {
        width: 8%;
    }

    .section-apple-watch {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    
        width: 100%;
        height: 70vh;
    }

    .section-apple-watch .um {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .um img {
        height: 20%;
    }
    .um h2 {
        font-size: 1.4rem;
    }
    .um h3 {
        font-size: .7rem;
    }
    .um a {
        font-size: 1rem;
    }

    .section-apple-watch .dois {
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    .dois img {
        height: 20%;
    }
    .dois h2 {
        font-size: .9rem;
    }
    .dois h3 {
        font-size: .7rem;
    }
    .dois a {
        font-size: 1rem;
    }

    footer {
        margin-top: 680px;
    }
    footer hr {
        width: 95%;
    }
    footer .texts {
        width: 95%;
    }
    footer .conteudo {
        width: 95%;
        font-size: .8rem;
    }


    main img {
        height: 30%;
    }
    main h2 {
        font-size: 1rem;
    }

    section h3 {
        font-size: 1rem;
    }
    section h1 {
        font-size: 3rem;
    }

    section img {
        height: 20%;
    }

}