<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="IMG/logoApple.svg">  
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/app.js" defer></script>

    <title>Apple</title>
</head>
<body>
    
    <header>

        <button id="btt_mobile">
            <hr>
            <hr>
            <hr>
        </button>

        <i class="fa-brands fa-apple"></i>

        <ul>
            <a href="#">Loja</a>
            <a href="#">iPhone</a>
            <a href="#">iPad</a>
            <a href="#">Watch</a>
            <a href="#">AirPods</a>
            <a href="#">Suporte</a>
        </ul>

        <i class="fa-solid fa-magnifying-glass"></i>
        
    </header>

    <main>

        <div></div>
        <div></div>
        <div></div>

        <h1>iPhone 14</h1>
        <h3>Grande e grandão.</h3>

        <div></div>

        <h2>Confira em breve a <b>disponibilidade.</b></h2>

        <div class="links-main"><a href="#">Saiba mais &rsaquo;</a> <a href="#">Ver preços &rsaquo;</a></div>

        <div></div>

        <img src="IMG/1.jpg">

    </main>

    <section>

        <div></div>
        <div></div>
        <div></div>

        <h1>iPhone 14</h1>
        <h2>Pro. E além.</h2>
        <h3>Confira em breve a <b>disponibilidade.</b></h3>

        <div class="links-main"><a href="#">Saiba mais &rsaquo;</a> <a href="#">Ver preços &rsaquo;</a></div>

        <div></div>

        <img src="IMG/2.jpg">

    </section>

    <section>

        <div></div>
        <div></div>
        <div></div>

        <h1>AirPods Pro</h1>
        <h2>E refez-se o som.</h2>
        <h3>Confira em breve a <b>disponibilidade.</b></h3>

        <div class="links-main"><a href="#">Saiba mais &rsaquo;</a> <a href="#">Ver preços &rsaquo;</a></div>

        <div></div>

        <img src="IMG/3.jpg">

    </section>

    <div class="section-apple-watch">

        <div class="um">

            <div></div>
            <div></div>
            <div></div>
    
            <h1><object data="IMG/appleLogoBlack.svg"></object> WATCH</h1>
            <h4>ULTRA</h4>

            <div></div>
            <div></div>
            <div></div>

            <h2>A aventura te espera.</h2>
            <h3>Confira em breve a <b>disponibilidade.</b></h3>
    
            <div class="links-main"><a href="#">Saiba mais &rsaquo;</a> <a href="#">Ver preços &rsaquo;</a></div>
    
            <div></div>
            <div></div>
    
            <img src="IMG/app-w.jpg">

        </div>

        <div class="dois">
            
            <div></div>
            <div></div>
            <div></div>
    
            <h1><object data="IMG/appleLogoWhite.svg"></object> WATCH</h1>
            <h4>SERIES 8</h4>

            <div></div>
            <div></div>
            <div></div>

            <h2>Um grande salto para sua saúde.</h2>
            <h3>Confira em breve a <b>disponibilidade.</b></h3>
    
            <div class="links-main"><a href="#">Saiba mais &rsaquo;</a> <a href="#">Ver preços &rsaquo;</a></div>
    
            <div></div>
            <div></div>
    
            <img src="IMG/app-w-2.jpg">

        </div>

    </div>

    <footer>

        <div></div>
        <div></div>
        <div></div>

        <div class="texts">
            <p>1. Ainda este ano, usuários do iPhone 8 ou posterior poderão fazer a assinatura sem a necessidade de um Apple Watch.</p>
            <br><p>2. É preciso ter uma assinatura do Apple Music. O Apple Music é fornecido pela Apple Services LATAM LLC. Requer hardware e software compatíveis.</p> 
            <br><p>Os treinos e as meditações do Apple Fitness+ são em inglês com opção de legendas em português do Brasil, francês, espanhol, alemão, italiano e russo.</p> 
            <br><p>É preciso ter uma assinatura do Apple Fitness+.</p> 
            <br><p>O Apple Fitness+ requer iOS 14.3 ou posterior, iPadOS 14.3 ou posterior, watchOS 7.2 ou posterior e tvOS 14.3 ou posterior.</p> 
            <br><p>O Apple TV+ custa R$ 9,90 por mês após o período de teste gratuito. Uma assinatura por grupo de Compartilhamento Familiar. Oferta válida por três meses a partir da data de ativação do aparelho qualificado. A assinatura é renovada automaticamente até que seja cancelada. Aplicam-se outros termos e restrições.</p> 
            <br><p>Copyright © 2022 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.000.000/0000-00</p> 
        </div>

            <div></div>
                <hr>
            <div></div>

        <div class="conteudo">

            <ul>
                <li><b>Descobrir e comprar</b></li><br>
                <li>Loja</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV e Casa</li>
                <li>AirTag</li>
                <li>Acessórios</li>
            </ul>

            <ul>
                <li><b>Serviços</b></li><br>
                <li>Apple Music</li>
                <li>Apple TV+</li>
                <li>Apple Fitness+</li>
                <li>Apple Arcade</li>
                <li>iCloud</li>
                <li>Apple One</li>
                <li>Apple Pay</li>
                <li>Livros</li>
                <li>Apple Podcasts</li>
                <li>App Store</li>
            </ul>

            <ul>
                <li><b>Apple Store</b></li><br>
                <li>Encontre uma loja</li>
                <li>Genius Bar</li>
                <li>Today at Apple</li>
                <li>Apple Camp</li>
                <li>App Apple Store</li>
                <li>Financiamento</li>
                <li>Programa de Reciclagem da Apple</li>
                <li>Status do seu pedido</li>
                <li>Ajuda para comprar</li>
            </ul>
            
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </footer>

</body>
</html>